{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "Bundler",
    "resolveJsonModule": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"]
    }
  },
  "include": ["app", "entrypoints", "tests", "wxt.config.ts"]
}
